meta {
  name: signIn
  type: http
  seq: 1
}

post {
  url: http://localhost:8000/api/auth/login/
  body: json
  auth: inherit
}

body:json {
  // {
  //     admin/owner
  //    "email":"saiduhassanhussain@gmail.com",
  //   "password":"123456"  ,
  // }}
  {
  //   member
    "email":"agent1@gmail.com",
    "password":"Smokio@123"
  }
  
  
  // {
  //    "email":"admin@gmail.com",
  //   "password":"admin"
    
  // }
  
  // {
  //   "email":"user6@gmail.com",
  //   "password":"user3"
  // }
}

settings {
  encodeUrl: true
  timeout: 0
}
